%<volume>(Volume [0-9-]+), (Number [0-9]+)[%.,:]*%</volume>
%<volume>(Vol%. )?([0-9-]+), ((?:no%. )?[0-9]+)[%.,:]*%</volume>
%<volume>([0-9-]+),? ?%(((?:no%. )?[0-9]+)%)[%.,:]*%</volume>
%<volume>([0-9-]+) vols[%.,:]*%</volume>
%<volume>Vols?%.? [0-9-]+[%.,:]*%</volume>
%<volume>Vols?%.? [XVI]+[%.,:]*%</volume>
%<volume>[XVI]+[%.,:;]*%</volume>
%<volume>[0-9-]+[%.,:;]*%</volume>
%<volume>[0-9]+%([0-9]+%)[%.,:]*%</volume>
%<volume>[0-9]+:[0-9-]+[%.,:;]*%</volume>
%<volume> *(%()?[0-9-]+(%))?[%.,:;]*%</volume>
%<volume>([A-Z]*[0-9]+%.[A-Z]*[0-9]*)[%.,:;]*%</volume>

%<date>%(?([0-9][0-9][0-9][0-9][a-z]?)(-[0-9][0-9][0-9][0-9][a-z]?)?%)?[%.,:;]*%</date>
%<date>%(?([0-9][0-9][0-9][0-9][a-z]?),? (January|February|March|April|May|June|July|August|September|October|November|December) ?[0-9]*%)?[%.,:;]*%</date>
%<date>%(?(January|February|March|April|May|June|July|August|September|October|November|December) ([0-9][0-9][0-9][0-9][a-z]?),? ?[0-9]*%)?[%.,:;]*%</date>
%<date>%(?(January|February|March|April|May|June|July|August|September|October|November|December) ([0-9]*),? ?[0-9][0-9][0-9][0-9][a-z]?%)?[%.,:;]*%</date>
%<date>%([a-z]+(-[a-z]+)? ([0-9][0-9][0-9][0-9][a-z]*)%)[%.,:;]*%</date>
%<date>((?:[0-9]+, )+)([0-9][0-9][0-9][0-9][a-z]?)%.%</date>
%<date>(([0-9][0-9][0-9][0-9][a-z]?(?:, [0-9]+ )*))%.%</date>
<note>#1</note>
<date>#2.</date>

%<date>((?:[0-9]+, )+)(and )([0-9][0-9][0-9][0-9][a-z]?)%.%</date>
<note>#1#2</note>
<date>#3.</date>

%<pages>[%(]*(p?p%.? ?)?([0-9]+)(-[0-9]+)?(–[0-9]+)?(−[0-9]+)?[%)]*[%.,:]*%</pages>
%<pages>[%(]*([A-Z]*[0-9]+)(-[0-9]+)?(–[0-9]+)?(−[0-9]+)?[%)]*[%.,:]*%</pages>
